APP_ENV=dev
APP_SECRET=2823844dab895578bb94325da450337e
DATABASE_URL="mysql://root:secret@mysql:3306/db?serverVersion=8"
DATABASE_ROOT_PASSWORD=secret
DATABASE_NAME=db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MESSENGER_TRANSPORT_DSN=doctrine://common

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/.github/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/.github/jwt/public.pem
JWT_PASSPHRASE=10f4f852b2a8ebc3dfa350dcf2adfd5e
###< lexik/jwt-authentication-bundle ###