APP_ENV=dev
APP_SECRET=2823844dab895578bb94325da450337e
DATABASE_URL="mysql://root:secret@mysql:3306/db?serverVersion=8"
DATABASE_ROOT_PASSWORD=secret
DATABASE_NAME=db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MESSENGER_TRANSPORT_DSN=doctrine://common